
[servers]
devops2 ansible_host=172.31.44.17
assignment-3 ansible_host=172.31.37.28

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/keys/devops4.pem
